echo "                        ~"
echo "                           /~"
echo "                     \  \ /**"
echo "                      \ ////"
echo "                      // //"
echo "                     // //"
echo "                   ///&//"
echo "                  / & /\ \"
echo "                /  & .,,  \"
echo "              /& %  :       \"
echo "            /&  %   :  ;     `\"
echo "           /&' &..%   !..    `.\"
echo "          /&' : &''" !  ``. : `.\"
echo "         /#' % :  "" * .   : : `.\"
echo "        I# :& :  !"  *  `.  : ::  I"
echo "        I &% : : !%.` '. . : : :  I"
echo "        I && :%: .&.   . . : :  : I"
echo "        I %&&&%%: WW. .%. : :     I"
echo "         \&&&##%%%`W! & '  :   ,'/"
echo "          \####WWW%% W &..'  #,'/"
echo "            \W&&##%%&&&&### %./"
echo "              \###j[\##//##}/"
echo "                 ++///~~\//_"
echo "                  \\ \ \ \  \_"
echo "                  /  /    \"
echo " "
echo "         Starting ONIONBOT Launcher"
echo " "
sudo pkill -f launcher.py
python3 ~/onionbot/launcher.py 
