echo " "
echo "     _/_/    _/      _/  _/_/_/    _/_/    _/      _/  _/_/_/      _/_/    _/_/_/_/_/ "  
echo "  _/    _/  _/_/    _/    _/    _/    _/  _/_/    _/  _/    _/  _/    _/      _/      "     
echo " _/    _/  _/  _/  _/    _/    _/    _/  _/  _/  _/  _/_/_/    _/    _/      _/       "     
echo "_/    _/  _/    _/_/    _/    _/    _/  _/    _/_/  _/    _/  _/    _/      _/        "   
echo " _/_/    _/      _/  _/_/_/    _/_/    _/      _/  _/_/_/      _/_/        _/         "
echo " "
echo "Starting ONIONBOT System Version 0.2 ..."
echo "Ben Cobley 2020" 
echo " "
python3 API.py 
