

echo "    ___       ___       ___       ___       ___       ___       ___       ___   "
echo "   /\  \     /\__\     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \  "
echo "  /::\  \   /:| _|_   _\:\  \   /::\  \   /:| _|_   /::\  \   /::\  \    \:\  \ "
echo " /:/\:\__\ /::|/\__\ /\/::\__\ /:/\:\__\ /::|/\__\ /::\:\__\ /:/\:\__\   /::\__\"
echo " \:\/:/  / \/|::/  / \::/\/__/ \:\/:/  / \/|::/  / \:\::/  / \:\/:/  /  /:/\/__/"
echo "  \::/  /    |:/  /   \:\__\    \::/  /    |:/  /   \::/  /   \::/  /   \/__/   "
echo "   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/            "
echo " "
echo "Starting ONIONBOT System Version 0.2 ..."
echo "Ben Cobley 2020" 
echo " "

sudo pigpiod 

python API.py 
